# feeds

./: .gitignore  README.md  pom.xml
misc/: Icons_24.psd  Icons_32.psd  Icons_36.psd  UI Design.graffle
src/main/: AndroidManifest.xml
src/main/java/com/googlecode/sqb/: Aliasable.java
src/main/java/com/googlecode/sqb/query/: BinaryRestriction.java  Column.java  DataType.java  Expression.java  ForeignKey.java  FromClause.java  Join.java  MultiRestriction.java  OrderBy.java  OrderByClause.java  Projection.java  Query.java  References.java  Restriction.java  Restrictions.java  SelectClause.java  Source.java  StringProjection.java  Table.java  WhereClause.java
src/main/java/com/googlecode/sqb/query/impl/: BinaryRestrictionImpl.java  ColumnImpl.java  FromClauseImpl.java  JoinImpl.java  MultiRestrictionImpl.java  OrderByClauseImpl.java  OrderByImpl.java  RestrictionImpl.java  SelectClauseImpl.java  StringExpression.java  TableImpl.java  WhereClauseImpl.java
src/main/java/com/googlecode/sqb/query/select/: SelectQuery.java  SelectQueryBuilder.java
src/main/java/com/googlecode/sqb/sql/: BinaryOperator.java  JoinType.java  Operator.java  Order.java  SelectQuantifier.java  Symbol.java  UnaryOperator.java
src/main/java/com/googlecode/sqb/util/: AbstractHolder.java  Sql.java
src/main/java/com/sun/syndication/feed/impl/: BeanIntrospector.java  CloneableBean.java  CopyFromHelper.java  EqualsBean.java  FeatureDescriptor.java  PropertyDescriptor.java  PropertyEditor.java  ToStringBean.java
src/main/java/org/fourthline/android/feeds/: AbstractFeedReaderActivity.java  Constants.java  FeedConfigPreferenceActivity.java  FeedEntryDetailFragment.java  FeedEntryDetailsActivity.java  FeedEntryDetailsPagerAdapter.java  FeedEntryFragment.java  FeedEntryListActivity.java  FeedEntryListFragment.java  FeedListFragment.java  FeedsApplication.java  FeedsPreferenceActivity.java  OnFeedConfigSelectedListener.java  OnFeedEntrySelectionListener.java
src/main/java/org/fourthline/android/feeds/content/: Feed.java  FeedConfig.java  FeedContent.java  FeedEntry.java  FeedWidgetConfig.java  FeedWidgetFeed.java  FeedsDatabase.java
src/main/java/org/fourthline/android/feeds/database/: DDL.java  PersistentEntity.java  ValueAdapter.java
src/main/java/org/fourthline/android/feeds/drawables/: AlphaPatternDrawable.java
src/main/java/org/fourthline/android/feeds/filechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java
src/main/java/org/fourthline/android/feeds/imexport/: Exporter.java  ImportExportException.java  Importer.java  OPML.java  OPMLParser.java
src/main/java/org/fourthline/android/feeds/model/: FeedEntryDetail.java  FeedEntryDetails.java  FeedReader.java
src/main/java/org/fourthline/android/feeds/refresh/: FeedRefreshService.java  OnStartupReceiver.java
src/main/java/org/fourthline/android/feeds/util/: FixedAndroidHandler.java  StringUtil.java  SystemDateFormat.java
src/main/java/org/fourthline/android/feeds/widget/: AdapterWrapper.java  BindingCursorAdapter.java  CheckableLinearLayout.java  ColorPanelView.java  ColorPickerDialog.java  ColorPickerView.java  FeedWidgetPreferenceActivity.java  FeedWidgetProvider.java  FeedWidgetViewsService.java  OkCancelDialog.java  OnItemSelectedListenerWrapper.java  PagingCursorAdapterWrapper.java
src/main/res/anim/: rotate360indefinitely.xml
src/main/res/drawable/: configure_button.xml  feed_list_item.xml  mark_button.xml  refresh_button.xml
src/main/res/layout/: color_picker_layout.xml  feed_entry_detail_layout.xml  feed_entry_details_layout.xml  feed_entry_list_item_layout.xml  feed_entry_list_layout.xml  feed_entry_list_loading_layout.xml  feed_list_item_layout.xml  feed_list_layout.xml  feedreader_layout.xml  feedwidget_item_layout.xml  feedwidget_item_loading_layout.xml  feedwidget_layout.xml
src/main/res/layout-land/: feedreader_layout.xml
src/main/res/menu/: feed_entry_detail_menu.xml  feed_entry_list_menu.xml
src/main/res/values/: colors.xml  dimen.xml  preferences.xml  strings.xml  styles.xml
src/main/res/xml/: feedconfig_preferences.xml  feedreader_preferences.xml  feedwidget_info.xml  feedwidgetconfig_preferences.xml
