<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fourthline.android</groupId>
    <artifactId>feeds</artifactId>
    <version>1.0.14</version>

    <packaging>apk</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <android.version>4.0.1.2</android.version>
        <android.support.version>13.0.0</android.support.version>
        <android.maven.plugin.version>4.2.1</android.maven.plugin.version>
        <seamless.version>1.1.0</seamless.version>
        <jdom.version>1.1.2</jdom.version>

    </properties>

    <repositories>
        <repository>
            <id>fourthline-repo</id>
            <url>http://fourthline.org/m2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
             <id>android-support</id>
            <!-- Don't forget to set your ANDROID_HOME environment variable to your SDK directory! -->
             <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
         </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v13</artifactId>
            <version>${android.support.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seamless</groupId>
            <artifactId>seamless-util</artifactId>
            <version>${seamless.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seamless</groupId>
            <artifactId>seamless-xml</artifactId>
            <version>${seamless.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.plugin.version}</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>15</platform>
                    </sdk>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <zipalign>
                        <skip>false</skip>
                        <verbose>true</verbose>
                    </zipalign>
                    <release>true</release>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>4thline</id>
            <activation>
                <file>
                    <exists>/Users/cb/work/private/Misc/4thline.keystore</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signAPK</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <keystore>~/work/private/Misc/4thline.keystore</keystore>
                                    <storepass>${env.KEYSTORE_PASSWORD}</storepass>
                                    <alias>4thline</alias>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
