<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/title_category_interface">
        <ListPreference
                android:key="@string/key_feedreader_text_size"
                android:title="@string/title_feedreader_text_size"
                android:entries="@array/text_size_labels"
                android:entryValues="@array/text_size_values"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/title_category_refresh">
        <CheckBoxPreference
                android:key="@string/key_feedreader_sync"
                android:title="@string/title_feedreader_sync"
                android:summary="@string/summary_feedreader_sync"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:key="@string/key_feedreader_refresh_status"
                android:title="@string/title_feedreader_refresh_status"
                android:summary="@string/summary_feedreader_refresh_status"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="@string/key_feedreader_wakeup"
                android:title="@string/title_feedreader_wakeup"
                android:summary="@string/summary_feedreader_wakeup"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="@string/key_feedreader_notification"
                android:title="@string/title_feedreader_notification"
                android:summary="@string/summary_feedreader_notification"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:key="@string/key_feedreader_notification_silent"
                android:title="@string/title_feedreader_notification_silent"
                android:summary="@string/summary_feedreader_notification_silent"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:key="@string/key_feedreader_mastersync"
                android:title="@string/title_feedreader_mastersync"
                android:summary="@string/summary_feedreader_mastersync"
                android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>