<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="4dp">

    <FrameLayout
            android:id="@+id/entries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:visibility="gone">
        <ListView
                android:id="@+id/entry_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:divider="#00000000"/>
        <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:text="@string/no_articles"
                android:textSize="13sp"/>
    </FrameLayout>

    <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingRight="6dp"
            android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
            android:visibility="gone">
        <ImageButton
                android:id="@+id/mark_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:background="@drawable/mark_button"/>
        <ImageButton
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/mark_button"
                android:layout_marginRight="12dp"
                android:background="@drawable/refresh_button"/>
        <ImageButton
                android:id="@+id/configure_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/refresh_button"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/configure_button"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/initial_configure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aa555555"
            android:gravity="center">
        <Button
                android:id="@+id/initial_configure_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/menu_feed_edit"
                android:drawablePadding="4dp"
                android:gravity="left|center_vertical"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="@string/settings"/>
    </LinearLayout>

</RelativeLayout>